<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Link</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        img {
            display: block; /* Remove default margin */
            width: 100%;    /* Make image full width */
            height: 100%;   /* Make image full height */
            object-fit: cover; /* This will cover the whole screen without stretching the image */
        }
        a {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <a id="ad-link" href="">
        <img id="ad-image" src="">
    </a>

    <!-- Include the selectAd.js file -->
    <script src="https://ads.stepwith.me/selectAd.js"></script>
</body>
</html>
